.board-container{
    display: grid;
    width: 95%;
    margin: auto;
    gap: 3rem;
    grid-template-columns: repeat(auto-fit, minmax(50rem, 1fr));
    justify-content: center;
    align-content: center;
    position: relative;
}

.board{
    margin: auto;
}

.message{
    text-align: center;
    padding: 2rem;
    background-color: var(--text);
    color: var(--background);
    font-weight: bold;
    font-size: 2rem;
}

.ship-container{
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    width: 60%;
    justify-content: center;
    margin: 2rem auto;
    min-height: 10rem;
}

.ship{
    background-repeat: no-repeat;
    background-position: center;
    background-color: var(--green);
    cursor: pointer;
    padding: 1rem;
    height: 5rem;
    border-radius: 1rem;
}

.board-wrapper.hidden::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background-color: white;
}


@media screen and (max-width: 724px) {
    .boardContainer{
        width: 100%;
        display: block;
    }
    .ship-container{
        width: 90%;
    }
}
